# start-block: edit-config-mysql
# sqlalchemy.url = sqlite:///production.db
sqlalchemy.url = mysql://myuser:mypassword@localhost:3306/myold?charset=utf8
sqlalchemy.pool_recycle = 3600
# end-block: edit-config-mysql

